{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::ViewPortTransformationMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::ViewPortTransformationMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::TranslationMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::TranslationMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::ScaleMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::ScaleMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::Position' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::Position"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::RotateXMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::RotateXMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::Look' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::Look"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::RotateYMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::RotateYMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::ProjectionTransformationMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::ProjectionTransformationMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::RotateZMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::RotateZMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::CameraTransformationMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::CameraTransformationMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::RotationMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::RotationMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::LocalTransformationMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::LocalTransformationMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::Up' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::Up"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::Right' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::Right"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CoordSystem::TransformationMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CoordSystem::{ctor}",
                  "decoratedName": "??0CoordSystem@@QEAA@UCoordinateStruct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CoordSystem::TransformationMatrix"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/CoordSystem.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2e2ee40d6f56eace28dff2f52d427c6e3645eb88c700c7c7063b7bad9c43d09b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/coordsystem.h"
          },
          "hashes": {
            "sha-256": "950079054fa2a880f402e4113b9ef4b66801b7b45c09cf4941feef67740a8aca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/objloader.h"
          },
          "hashes": {
            "sha-256": "63abeedd4aed92b55c546698be3d5f829e333ad66e89df76d36743b5ccd5f5c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/3dvectorstruct.h"
          },
          "hashes": {
            "sha-256": "b53ccf654d2d6223d832e691134b41eddbb8377c8bc534e9a32b307a312073d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/homogeneousvectorstruct.h"
          },
          "hashes": {
            "sha-256": "c6fc74083edea52520536514e1b9002e5a16825827f4dd137fa60d8989ebf053"
          }
        }
      ]
    }
  ]
}