{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 24,
                  "endLine": 157,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 25,
                  "endLine": 158,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 111,
                  "endLine": 161,
                  "endColumn": 133
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 67,
                  "endLine": 161,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 28,
                  "endLine": 165,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 29,
                  "endLine": 166,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 54,
                  "endLine": 180,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 88,
                  "endLine": 180,
                  "endColumn": 92
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 121,
                  "endLine": 180,
                  "endColumn": 125
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::DrawLines",
                  "decoratedName": "?DrawLines@Rasterizator@@QEAAXUTriangle@@AEAY1EDI@HIA@UtagRGBQUAD@@AEAY1EDI@HIA@MU3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5557ed12d61ed308735c5f8ed13b45fb2fd7ca7cfc24a4b038920968fae56456"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/rasterizator.h"
          },
          "hashes": {
            "sha-256": "554a870e564187fd406d2c30d2be83d2afa2747d667e01a03c1daa064b3e32c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/triangle.h"
          },
          "hashes": {
            "sha-256": "ef462d3d380255acb82bb84cd9c33dd0f9106873b20aadc49e671f9246317367"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/coordsystem.h"
          },
          "hashes": {
            "sha-256": "950079054fa2a880f402e4113b9ef4b66801b7b45c09cf4941feef67740a8aca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/objloader.h"
          },
          "hashes": {
            "sha-256": "63abeedd4aed92b55c546698be3d5f829e333ad66e89df76d36743b5ccd5f5c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/3dvectorstruct.h"
          },
          "hashes": {
            "sha-256": "b53ccf654d2d6223d832e691134b41eddbb8377c8bc534e9a32b307a312073d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/homogeneousvectorstruct.h"
          },
          "hashes": {
            "sha-256": "c6fc74083edea52520536514e1b9002e5a16825827f4dd137fa60d8989ebf053"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/rectangle2d.h"
          },
          "hashes": {
            "sha-256": "b62e24ead19dd809685cd53f06c04d64425af554086bf2935d0660c8d9aac101"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/mathlogic.h"
          },
          "hashes": {
            "sha-256": "5fca9e90c2b5ef9ce66b849a6eafcaa2b0d5cb2ffac43662195947031e8754dc"
          }
        }
      ]
    }
  ]
}