{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Rasterizator::zInterpolated' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.h"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::{ctor}",
                  "decoratedName": "??0Rasterizator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Rasterizator::zInterpolated"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Rasterizator::isLeft' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.h"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Rasterizator::{ctor}",
                  "decoratedName": "??0Rasterizator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Rasterizator::isLeft"
          }
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'wWinMain': this instance has no annotations. See d:\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h(1050). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 49,
                  "endLine": 35,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 16,
                  "endLine": 35,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 67,
                  "endLine": 36,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 53,
                  "endLine": 36,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 24,
                  "endLine": 36,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 16,
                  "endLine": 36,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 67,
                  "endLine": 37,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 53,
                  "endLine": 37,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 24,
                  "endLine": 37,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 16,
                  "endLine": 37,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 37,
                  "endLine": 38,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 75,
                  "endLine": 38,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 67,
                  "endLine": 38,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 109,
                  "endLine": 38,
                  "endColumn": 113
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 101,
                  "endLine": 38,
                  "endColumn": 118
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26115",
          "message": {
            "text": "Failing to release lock 'polygonOutputMutex' in function 'DrawObject'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                },
                "region": {
                  "startLine": 541,
                  "startColumn": 156
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawObject",
                  "decoratedName": "?DrawObject@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 522,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 524,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 524,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.[]->isOnScreen'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 526,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 526,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 526,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 528,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'curGraphic'. 'case 2' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 538,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Lock count for 'polygonOutputMutex' has been incremented"
                        }
                      },
                      "kinds": [
                        "Assignment"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 539,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 539,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 539,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '(float )j < 1.000000 / vectorCount'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 541,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 541,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '1920.000000 < (result.[]->vectors[j]).x'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
                          },
                          "region": {
                            "startLine": 541,
                            "startColumn": 156
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/Rasterizator.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "554a870e564187fd406d2c30d2be83d2afa2747d667e01a03c1daa064b3e32c0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Bugor/6sem/ComputerGraphicAlghorithms/projects/WaveFront/WaveFront/WaveFront/WindowMain.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "14554c6018b774c5cbebcbdd697bf965a9b71d78e79043a400c2bece9d9a6a3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/windowmain.h"
          },
          "hashes": {
            "sha-256": "daea55d0ee2241da40be36d125f4f1d2a9eeace2a6c6c249f7a79bd7c34f806b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/threadpool.h"
          },
          "hashes": {
            "sha-256": "c044a825f3ba1ad268bdd032eed2f9d5511dad8749683bc7f9ef81f6e3742f21"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/triangle.h"
          },
          "hashes": {
            "sha-256": "ef462d3d380255acb82bb84cd9c33dd0f9106873b20aadc49e671f9246317367"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/coordsystem.h"
          },
          "hashes": {
            "sha-256": "950079054fa2a880f402e4113b9ef4b66801b7b45c09cf4941feef67740a8aca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/objloader.h"
          },
          "hashes": {
            "sha-256": "63abeedd4aed92b55c546698be3d5f829e333ad66e89df76d36743b5ccd5f5c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/3dvectorstruct.h"
          },
          "hashes": {
            "sha-256": "b53ccf654d2d6223d832e691134b41eddbb8377c8bc534e9a32b307a312073d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/homogeneousvectorstruct.h"
          },
          "hashes": {
            "sha-256": "c6fc74083edea52520536514e1b9002e5a16825827f4dd137fa60d8989ebf053"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/rectangle2d.h"
          },
          "hashes": {
            "sha-256": "b62e24ead19dd809685cd53f06c04d64425af554086bf2935d0660c8d9aac101"
          }
        },
        {
          "location": {
            "uri": "file:///d:/bugor/6sem/computergraphicalghorithms/projects/wavefront/wavefront/wavefront/mathlogic.h"
          },
          "hashes": {
            "sha-256": "5fca9e90c2b5ef9ce66b849a6eafcaa2b0d5cb2ffac43662195947031e8754dc"
          }
        }
      ]
    }
  ]
}